worker_processes 1;

error_log stderr warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    server_name localhost spot-a-room.com www.spot-a-room.com;

    location /api/ {
      proxy_buffering off;
      proxy_pass http://sah-mvp-api:8081/;
    }

    location /  {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://sah-mvp-frontend:80/;
    }
  }
}